<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sals Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="plugins/leaflet.css" />
    <link rel="stylesheet" href="plugins/leaflet.zoomhome.css" />
    <link rel="stylesheet" href="plugins/leaflet.groupedlayercontrol.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/Control.Geocoder.css" />
    <script src="plugins/leaflet.js"></script>
    <script src="plugins/leaflet-providers.js"></script>
    <script src="plugins/leaflet.zoomhome.js"></script>
    <script src="plugins/leaflet.groupedlayercontrol.min.js"></script>
    <script src="plugins/Leaflet.VectorGrid.bundled.js"></script>
    <script src="plugins/Control.Geocoder.js"></script>
	<script src="plugins/leaflet-providers.js"></script>
	<script src="plugins/turf.min.js"></script>
	<script src="static/sals_neighborhood.js"></script>
    <style>
    body {
        padding: 0;
        margin: 0;
    }

    html,
    body,
    #map {
        height: 100%;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .lorem {
        font-style: italic;
        color: #AAA;
    }

    .my-small-btn {
        width: 50%;
        padding: 5px;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
    var map = L.map('map', {
            zoomControl: false
        })
        .setView([40.711178,-73.963485], 11);
    var zoomHome = L.Control.zoomHome().addTo(map);
	var theMarker;
    var layerControl;
    var options = {
        autoZIndex: false,
        collapsed: false
    }
    var mapboxApiKey = 'pk.eyJ1IjoicnphZ2hhMSIsImEiOiJjaXVwcDAwZHkwMjBpMnRwNHpmMWIzcTc3In0.iZVkJccpQ8WZp3YnvAKbIg';

    // Mapbox
    var geocoder = L.Control.Geocoder.mapbox({
        apiKey: mapboxApiKey
    });

    if (typeof URLSearchParams !== 'undefined' && location.search) {
        // parse /?geocoder=nominatim from URL
        var params = new URLSearchParams(location.search);
        var geocoderString = params.get('geocoder');
        if (geocoderString && L.Control.Geocoder[geocoderString]) {
            geocoder = L.Control.Geocoder[geocoderString]();
        } else if (geocoderString) {
            console.warn('Unsupported geocoder', geocoderString);
        }
    }

    var control = L.Control.geocoder({
        placeholder: 'Enter an address',
        collapsed: false,
        geocoder: geocoder
    }).on('markgeocode', function(e) {
        var latitude = e.geocode.center['lat'];
        var longitude = e.geocode.center['lng'];
		map.eachLayer(function(layer) {
			if (layer instanceof L.GeoJSON) {
				layer.eachLayer(function(l){layer.resetStyle(l)})
			}
		});
		ProcessClick(latitude,longitude);
    }).addTo(map);

  var boros = new L.GeoJSON(sn,{
                onEachFeature: function(feature,layer){
                    layer.bindPopup(feature.properties.neighborhood);
                }
            });       
            boros.addTo(map);

	lyrOSM = L.tileLayer.provider('OpenStreetMap.Mapnik');
	lyrESRIWSM = L.tileLayer.provider('Esri.WorldStreetMap');
	lyrESRITopo = L.tileLayer.provider('Esri.WorldTopoMap');
	lyrESRIImagery = L.tileLayer.provider('Esri.WorldImagery').addTo(map);

	objBaseMaps = {
		"Street - OSM":lyrOSM,
		"Street - ESRI":lyrESRIWSM,
		"Imagery - ESRI Imagery":lyrESRIImagery,
		"Topo - ESRI Topo":lyrESRITopo,
	};
	ctlLayers = L.control.layers(objBaseMaps,{}, {sortLayers:true}).addTo(map);
	
	
	function ProcessClick(lat,lng){
        theMarker=L.marker([lat,lng]);
        var i = 0;
        map.eachLayer(function(layer) {
            if (layer instanceof L.GeoJSON) {
                layer.eachLayer(function(layer2) {
                    var click_intersection = turf.inside(theMarker.toGeoJSON(), layer2.toGeoJSON());
                    if (click_intersection) {
                        layer2.setStyle({fillColor: '#ffff00', opacity: 0.8});
                        i++;
						map.fitBounds(layer2.getBounds());
                    };
                });
            }
            
        });
    };



    </script>
</body>

</html>